{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "module": "amd",
    "strict": true,
    "jsx": "react",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": "../../form",
    "strictPropertyInitialization": false,
    "types": [
      "jest"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "packages/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}